{
    "name": "places-server",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "start:dev": "nodemon app.js",
        "db:init": "sequelize init",
        "db:migrate": "sequelize db:migrate",
        "db:migrate:undo": "sequelize db:migrate:undo",
        "db:migrate:undo:all": "sequelize db:migrate:undo:all",
        "db:seed:all": "sequelize db:seed:all",
        "db:seed:undo": "sequelize db:seed:undo",
        "db:seed:undo:all": "sequelize db:seed:undo:all",
        "db:create": "sequelize db:create",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "eng.youssefalaa@gmail.com",
    "license": "ISC",
    "dependencies": {
        "@truffle/contract": "^4.2.0",
        "@truffle/hdwallet-provider": "^1.0.34",
        "ajv": "^6.12.3",
        "ajv-errors": "^1.0.1",
        "axios": "^0.19.2",
        "bcrypt": "^4.0.1",
        "cors": "^2.8.5",
        "crypto-js": "^4.0.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-promise-router": "^3.0.3",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0",
        "mysql2": "^2.1.0",
        "node-cron": "^2.0.3",
        "npmlog": "^4.1.2",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "sequelize": "^5.21.6",
        "trim-request": "^1.0.6",
        "web3": "^1.2.6"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}